{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=khuong\\SQLEXPRESS03;Initial Catalog=DBEmployee;User ID=sa;Password=25122004;Encrypt=False"
  }
}
